BattleShip/BoardPlacement.xaml

<Page x:Class="BattleShip.BoardPlacement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="BoardPlacement" Height="528.107" Width="878.107" KeyDown="movement">


    <Grid SnapsToDevicePixels="True" ClipToBounds="True" Background="#FF000019" Margin="0,-3,0,3">
        <Border  BorderBrush="Black" BorderThickness="2" Margin="37,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF0A0036" >
            <Grid x:Name="battleGrid" ShowGridLines="True" HorizontalAlignment="Left" Height="422" Margin="0" VerticalAlignment="Top" Width="422" OpacityMask="Black" PreviewMouseLeftButtonDown="click" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Button Content="Save/Quit" HorizontalAlignment="Left" Margin="735,397,0,0" VerticalAlignment="Top" Width="101" Height="26" Background="#FF000019" BorderBrush="#FF8A64EE" Foreground="#FF8A64EE"/>
        <Button x:Name="restartBtn" Content="Restart" HorizontalAlignment="Left" Margin="620,397,0,0" VerticalAlignment="Top" Width="94" Height="26" Background="#FF000019" BorderBrush="#FF8A64EE" Foreground="#FF8A64EE" Click="restartBtn_Click"/>
        <TextBlock x:Name="narratorTxt" HorizontalAlignment="Left" Margin="512,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="324" FontSize="14" RenderTransformOrigin="-0.598,-0.178" Foreground="White" FontFamily="OCR A Std" Text="Alright &quot; + name + &quot;. Click on a ship to select it. Once selected use the arrow keys to move it&quot; +"/>
        <Button x:Name="goBtn" Content="Go!" HorizontalAlignment="Left" Margin="512,397,0,0" VerticalAlignment="Top" Width="87" Height="26" Background="#FF000019" BorderBrush="#FF8A64EE" Foreground="#FF8A64EE" Click="goBtn_Click" IsCancel="True"/>
        <ComboBox x:Name="levelCBox" HorizontalAlignment="Left" Margin="735,162,0,0" VerticalAlignment="Top" Width="101"  >
            <ComboBoxItem Content="Easy" IsSelected="True"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Hard"/>
        </ComboBox>
        <ComboBox x:Name="timerCBox" HorizontalAlignment="Left" Margin="735,204,0,0" VerticalAlignment="Top" Width="101" BorderBrush="#FFACACAC" >
            <ComboBoxItem Content="10" IsSelected="True"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="40"/>
        </ComboBox>
        <Label Content="AI difficulty" HorizontalAlignment="Left" Margin="512,158,0,0" VerticalAlignment="Top" Width="202" FontFamily="OCR A Extended" Height="37" Foreground="White" FontSize="18"/>
        <Label Content="Idle time (sec)" HorizontalAlignment="Left" Margin="512,200,0,0" VerticalAlignment="Top" Width="202" FontFamily="OCR A Extended" Height="26" Foreground="White" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="OCR A Extended" Height="72" Width="302" FontSize="50" Foreground="White"><Run Text="BATTLESHI"/><Run Text="P"/></TextBlock>
        <Button x:Name="shuffle" Content="Shuffle Board" HorizontalAlignment="Left" Margin="620,436,0,0" VerticalAlignment="Top" Width="94" Height="26" Background="#FF000019" BorderBrush="#FF8A64EE" Foreground="#FF8A64EE"  Click="shuffling"/>
    </Grid>
</Page>
