BattleShip/Game.xaml

<Page x:Class="BattleShip.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip"
      mc:Ignorable="d"
      Title="Game" Height="528.107" Width="878.107">

    <Grid SnapsToDevicePixels="True" ClipToBounds="True" Background="#FF000017">
        <Border  BorderBrush="Black" BorderThickness="2" Margin="37,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF0A0036" >
            <Grid x:Name="battleGrid" ShowGridLines="True" HorizontalAlignment="Left" Height="422" Margin="0" VerticalAlignment="Top" Width="422" OpacityMask="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Border  BorderBrush="Black" BorderThickness="2" Margin="517,102,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="320" >
            <Grid x:Name="battleGrid_Copy" ShowGridLines="True" Margin="0" Height="320" HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Background="#FF0A0036">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Label x:Name="timer" HorizontalAlignment="Left" Margin="517,422,0,0" Content="" VerticalAlignment="Top" Height="40" Width="94" FontSize="15" Foreground="White" FontFamily="OCR A Std"/>
        <TextBlock x:Name="NarratorTxt" HorizontalAlignment="Left" Margin="468,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="400" FontSize="13" RenderTransformOrigin="-0.598,-0.178" Foreground="White" FontFamily="OCR A Std" Text=""/>

        <Button Content="Save/Quit" HorizontalAlignment="Left" Margin="731,431,0,0" VerticalAlignment="Top" Width="101" Height="26" Click="Button_Click_1"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="616,431,0,0" VerticalAlignment="Top" Width="94" Height="26" Click="Button_Click_2" />
        <TextBox x:Name="cheatTxt" HorizontalAlignment="Left" Height="23" Margin="123,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="cheatTxt_TextChanged"/>
        <Label x:Name="cheatLbl" Content="Cheat :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,10,0,0" Width="81" FontSize="15" Foreground="White" FontFamily="OCR A Std"/>

    </Grid>
</Page>
