BattleShip/ScoreBoard.xaml

<Page x:Class="BattleShip.ScoreBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ScoreBoard" Height="528.107" Width="878.107">

    <Grid SnapsToDevicePixels="True" ClipToBounds="True" Background="#FF000017">
        <Button x:Name="quitBtn" Content="Quit" HorizontalAlignment="Left" Margin="623,418,0,0" VerticalAlignment="Top" Width="106" Height="20" Click="quitgame_Click"/>
        <TextBlock x:Name="msgTxt" HorizontalAlignment="Left" Margin="152,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="210" Width="325" FontWeight="Thin" Foreground="White" FontSize="16" FontFamily="OCR A Std"/>
        <Button x:Name="newBtn" Content="New Game" HorizontalAlignment="Left" Margin="495,418,0,0" VerticalAlignment="Top" Width="106" Click="newBtn_Click" Height="20"/>
        <TextBlock Margin="141,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="OCR A Extended" Height="99" Width="609" FontSize="100" Foreground="White" HorizontalAlignment="Left"><Run Text="BATTLESHI"/><Run Text="P"/></TextBlock>
        <TextBlock x:Name="narrTxt" HorizontalAlignment="Left" Margin="495,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="210" Width="234" FontWeight="Thin" Foreground="White" FontSize="16" FontFamily="OCR A Std"/>
    </Grid>
</Page>
